POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Jainam
DB_NAME=zomato-clone

# Stripe

PUBLIC_SECRET_KEY=pk_test_51LXPFuSCoY9crx0C5jyHYF2nMhDl78lfNYM5AiTKlrtMsDluCz3hmpDImcGBRRJu8lbZY9Fyhc7Z626V6jjqdQ4I00vUfvr87c
STRIPE_SECRET_KEY=sk_test_51LXPFuSCoY9crx0CCrfegRWid2ELvqWzyC8CTGxDy9NpJKzBKOiXftG5nd1c6w62ejkW2sFiyOzoagRx2KOHeqSb00TSCE6yMI



